<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YGc-5T-IHM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Nmx-lt-bx6">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="KtK-7O-kHs" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KtK-7O-kHs" id="of3-Yd-b8F">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="cwJ-Jz-SKh" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCM-9w-VKC" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="Like Button"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="DQ4-Np-Zvh"/>
                                                        <constraint firstAttribute="width" constant="44" id="GhZ-r4-mu7"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="liked"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked" destination="KtK-7O-kHs" eventType="touchUpInside" id="Y7G-QX-4Tu"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 мая 2026" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0I-OT-IZS" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="196.33333333333334" width="77" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="TCM-9w-VKC" firstAttribute="top" secondItem="cwJ-Jz-SKh" secondAttribute="top" id="1A5-rv-ebe"/>
                                                <constraint firstAttribute="trailing" secondItem="cwJ-Jz-SKh" secondAttribute="trailing" constant="16" id="ClP-ok-CKY"/>
                                                <constraint firstItem="m0I-OT-IZS" firstAttribute="leading" secondItem="cwJ-Jz-SKh" secondAttribute="leading" constant="8" id="ET0-mP-slp"/>
                                                <constraint firstAttribute="bottom" secondItem="cwJ-Jz-SKh" secondAttribute="bottom" constant="4" id="Ln4-k1-Z43"/>
                                                <constraint firstItem="cwJ-Jz-SKh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m0I-OT-IZS" secondAttribute="trailing" constant="8" id="NMQ-vL-X3y"/>
                                                <constraint firstItem="cwJ-Jz-SKh" firstAttribute="top" secondItem="of3-Yd-b8F" secondAttribute="top" constant="4" id="Xlo-Qq-rHN"/>
                                                <constraint firstItem="cwJ-Jz-SKh" firstAttribute="bottom" secondItem="m0I-OT-IZS" secondAttribute="bottom" constant="8" id="b7L-1Z-QQG"/>
                                                <constraint firstItem="cwJ-Jz-SKh" firstAttribute="leading" secondItem="of3-Yd-b8F" secondAttribute="leading" constant="16" id="c1y-tB-yHC"/>
                                                <constraint firstItem="cwJ-Jz-SKh" firstAttribute="trailing" secondItem="TCM-9w-VKC" secondAttribute="trailing" id="nm2-13-lHO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="cwJ-Jz-SKh" id="RDj-fi-cxn"/>
                                            <outlet property="dateLabel" destination="m0I-OT-IZS" id="Vcn-wS-JS2"/>
                                            <outlet property="likeButton" destination="TCM-9w-VKC" id="4bN-vD-DQW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4cK-YC-3mY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1ZC-YT-14U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nmx-lt-bx6" secondAttribute="trailing" id="TPw-IS-qh7"/>
                            <constraint firstItem="Nmx-lt-bx6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hFH-7P-gqR"/>
                            <constraint firstItem="Nmx-lt-bx6" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="vcW-Tg-S9A"/>
                            <constraint firstItem="Nmx-lt-bx6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zL0-kL-plt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Active" id="NLv-4i-J6j"/>
                    <navigationItem key="navigationItem" id="TZK-NP-eFY"/>
                    <connections>
                        <outlet property="tableView" destination="Nmx-lt-bx6" id="R2P-6O-cH6"/>
                        <segue destination="g89-gs-o5M" kind="presentation" identifier="ShowSingleImage" id="t4s-F3-cJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="577"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EtQ-3e-UQV">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="zQN-AJ-9xf" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backgroundImage="Active" id="jRU-zz-pC4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0D-uq-3Du" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1674" y="577"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="Yv9-Pc-BUO">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="g89-gs-o5M" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqy-pa-jDa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="XBg-Ks-566">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="9gA-1R-ywD">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="352"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="VKm-PR-ewC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="IQE-ge-33h"/>
                                <connections>
                                    <outlet property="delegate" destination="g89-gs-o5M" id="S0i-jh-N45"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsv-nL-pAy">
                                <rect key="frame" x="8" y="67" width="48" height="48"/>
                                <accessibility key="accessibilityConfiguration" identifier="nav back button white"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="73H-i5-m86"/>
                                    <constraint firstAttribute="width" constant="48" id="gWr-la-LMP"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="g89-gs-o5M" eventType="touchUpInside" id="TU0-ei-HMz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48P-2U-3VS">
                                <rect key="frame" x="171.66666666666666" y="751" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="KqB-lq-FCm"/>
                                    <constraint firstAttribute="height" constant="50" id="NHn-LE-h6m"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="g89-gs-o5M" eventType="touchUpInside" id="P9t-cA-2r2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kd8-nd-Kts"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tsv-nL-pAy" firstAttribute="leading" secondItem="Kd8-nd-Kts" secondAttribute="leading" constant="8" id="414-ta-vFQ"/>
                            <constraint firstItem="Kd8-nd-Kts" firstAttribute="bottom" secondItem="48P-2U-3VS" secondAttribute="bottom" constant="17" id="6Yf-HA-Ueb"/>
                            <constraint firstAttribute="bottom" secondItem="XBg-Ks-566" secondAttribute="bottom" id="BHK-g1-GZK"/>
                            <constraint firstItem="XBg-Ks-566" firstAttribute="top" secondItem="eqy-pa-jDa" secondAttribute="top" id="DZJ-wW-wmi"/>
                            <constraint firstItem="48P-2U-3VS" firstAttribute="centerX" secondItem="Kd8-nd-Kts" secondAttribute="centerX" id="JbV-ls-lT8"/>
                            <constraint firstItem="Kd8-nd-Kts" firstAttribute="trailing" secondItem="XBg-Ks-566" secondAttribute="trailing" id="Ogx-og-953"/>
                            <constraint firstItem="tsv-nL-pAy" firstAttribute="top" secondItem="Kd8-nd-Kts" secondAttribute="top" constant="8" id="T2Q-dl-SW5"/>
                            <constraint firstItem="XBg-Ks-566" firstAttribute="leading" secondItem="Kd8-nd-Kts" secondAttribute="leading" id="nkW-Qv-N0t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kff-bG-6aX"/>
                    <connections>
                        <outlet property="imageView" destination="9gA-1R-ywD" id="zgJ-5X-SRv"/>
                        <outlet property="scrollView" destination="XBg-Ks-566" id="KRo-zK-O4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8S6-kx-Z5d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="577"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="PBv-WE-Dc6">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="znu-8y-CaX" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQe-iP-XSa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="LmE-3H-qmv">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="QDb-mx-8pN"/>
                                    <constraint firstAttribute="height" constant="60" id="qMp-7M-m1K"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfS-aP-iTG">
                                <rect key="frame" x="16" y="646" width="361" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="Authenticate"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="gko-Qi-hTV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="zgU-8p-GHI" kind="show" identifier="ShowWebView" id="Ee4-04-sXF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gLO-8E-iNC"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gLO-8E-iNC" firstAttribute="bottom" secondItem="YfS-aP-iTG" secondAttribute="bottom" constant="90" id="3MO-qG-Tla"/>
                            <constraint firstItem="LmE-3H-qmv" firstAttribute="centerY" secondItem="AQe-iP-XSa" secondAttribute="centerY" id="797-7N-DeT"/>
                            <constraint firstItem="LmE-3H-qmv" firstAttribute="centerX" secondItem="AQe-iP-XSa" secondAttribute="centerX" id="ape-Jb-cNi"/>
                            <constraint firstItem="gLO-8E-iNC" firstAttribute="trailing" secondItem="YfS-aP-iTG" secondAttribute="trailing" constant="16" id="bNL-ZH-Xum"/>
                            <constraint firstItem="YfS-aP-iTG" firstAttribute="leading" secondItem="gLO-8E-iNC" secondAttribute="leading" constant="16" id="bX9-Dn-MV5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W0X-7w-dhX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RI-pA-JZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="1368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aOm-TC-9LA">
            <objects>
                <navigationController storyboardIdentifier="AuthNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="YGc-5T-IHM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RRA-k0-ufB">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="znu-8y-CaX" kind="relationship" relationship="rootViewController" id="ayG-l3-4ct"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4V-Z7-h1h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1674" y="1369"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="mTb-ue-mSf">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" id="zgU-8p-GHI" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H5d-yu-PUh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ni-WU-3mS">
                                <rect key="frame" x="0.0" y="172" width="393" height="680"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Jca-qS-pH2">
                                <rect key="frame" x="0.0" y="172" width="393" height="4"/>
                                <color key="tintColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lue-sV-AoP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7ni-WU-3mS" firstAttribute="leading" secondItem="H5d-yu-PUh" secondAttribute="leading" id="0XH-Ud-pzu"/>
                            <constraint firstItem="7ni-WU-3mS" firstAttribute="top" secondItem="lue-sV-AoP" secondAttribute="top" id="EuX-jT-Ha6"/>
                            <constraint firstItem="Jca-qS-pH2" firstAttribute="leading" secondItem="lue-sV-AoP" secondAttribute="leading" id="Y99-Rc-1C7"/>
                            <constraint firstItem="Jca-qS-pH2" firstAttribute="top" secondItem="lue-sV-AoP" secondAttribute="top" id="YHg-BQ-eL6"/>
                            <constraint firstAttribute="bottom" secondItem="7ni-WU-3mS" secondAttribute="bottom" id="cIc-jl-Obp"/>
                            <constraint firstItem="Jca-qS-pH2" firstAttribute="trailing" secondItem="lue-sV-AoP" secondAttribute="trailing" id="gIv-6I-3A9"/>
                            <constraint firstAttribute="trailing" secondItem="7ni-WU-3mS" secondAttribute="trailing" id="idb-8B-vSf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ukc-HC-Isi"/>
                    <connections>
                        <outlet property="progressView" destination="Jca-qS-pH2" id="bGD-jR-BYM"/>
                        <outlet property="webView" destination="7ni-WU-3mS" id="4PU-C2-PER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qC9-yC-XF6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="1368"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Active" width="30" height="30"/>
        <image name="Unsplash" width="60" height="60"/>
        <image name="chevron.backward" width="9" height="16"/>
        <image name="liked" width="44" height="44"/>
        <image name="share_button" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
